# mobile-project

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
assets/i18n/: en.json  it.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cambia_password.dart  condivisione_lista.dart  dettagli_lista.dart  dettagli_prodotto.dart  liste_attive.dart  login.dart  main.dart  password_dimenticata.dart  profilo.dart  registrazione.dart  verifica_codice_registrazione.dart
lib/component/: drawer.dart  expansion_tile.dart  list_element.dart  list_scroller.dart  product_scroller.dart
lib/constant/: application_constants.dart
lib/exception/: code_verification_exception.dart  login_exception.dart
lib/internationalization/: app_localizations.dart
lib/model/: lista_spesa.dart  prodotto.dart  user.dart
lib/model/request/: prodotto_request.dart
lib/page/: aggiumgi_prodotto.dart  aggiungi_amici.dart  aggiungi_lista.dart  aggiungi_prodotto.dart  collaboratori.dart  condivisione_lista.dart  dettagli_lista.dart  dettagli_partecipanti.dart  dettagli_prodotto.dart  home_page.dart  liste_attive.dart  login.dart  main.dart  modifica_password.dart  password_dimenticata.dart  profilo.dart  registrazione.dart  scegli_partecipanti.dart  scelta_prodotto.dart  verifica_codice_registrazione.dart
lib/service/: account_service.dart  cloudinary_service.dart  lists_service.dart  product_service.dart
lib/widget/: logo.dart
src/main/resources/: application.properties
test/: widget_test.dart
(+36 files in other folders)
