#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.it.magnobevoeprogrammo=DEBUG
logging.level.web=DEBUG