spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mobile-project
spring.datasource.url=jdbc:mysql://mobile.cphnc3ivjfsr.us-east-1.rds.amazonaws.com:3306/mobile_schema
spring.jpa.hibernate.ddl-auto=update